{
  "name": "cc-feishu-typescript",
  "version": "1.0.0",
  "description": "Feishu bot with WebSocket long connection",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "verify": "npm run build && npm test",
    "test": "npm run test:unit",
    "test:unit": "node tests/run-unit-tests.js",
    "verify:codex-minimal": "npm run build && node dist/codex-minimal/verify.js",
    "test:chat-binding": "ts-node tests/chat-binding.test.ts",
    "test:group-chat-auto-bind": "ts-node tests/group-chat-auto-bind.test.ts",
    "test:private-chat-default-cwd": "ts-node tests/private-chat-default-cwd.test.ts",
    "test:smoke:codex-app-server": "ts-node tests/codex-app-server-smoke.ts",
    "test:codex-app-server-smoke": "npm run test:smoke:codex-app-server",
    "test:manual:stdio": "ts-node tests/stdio-protocol.ts",
    "test:manual:multi-turn": "ts-node tests/multi-turn.ts",
    "test:manual:tool-use": "ts-node tests/tool-use.ts",
    "test:manual:tool-permission": "ts-node tests/tool-permission.ts",
    "test:manual:multi-session": "ts-node tests/multi-session.ts",
    "test:stdio": "npm run test:manual:stdio",
    "test:multi-turn": "npm run test:manual:multi-turn",
    "test:tool-use": "npm run test:manual:tool-use",
    "test:tool-permission": "npm run test:manual:tool-permission",
    "test:multi-session": "npm run test:manual:multi-session"
  },
  "keywords": [
    "feishu",
    "bot",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "winston": "^3.11.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}


